<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="utf-8" />
    <title>"hw-03"</title>
  </head>

  <h1>HTML+CSS & Marks+Channels</h1>

  <body>
    <div class="container">
      <div class="image-box">
        <img src="img/bubble_and_pie_chart.png" alt="bubble_and_pie_chart" height= auto width="600px"/>
        <p>The marks are the several points on the graphs. 
          The channels are the horizontal and vertical positions on the graph, as well as the size of the marks.
          Each area and color of each pie is also a channel for each pie chart. The values of the axis are quantitative data types.
          For the pie chart, the area of the pie is quantitative, while the color of the pie is catergorical. All the marks in this visualsation are items.</p>
      </div>
      <div class="image-box">
        <img src="img/bump_chart.png" alt="bump_chart" height= auto width="600px"/>
        <p>The marks are the individual bumps on the chart and the lines connecting each bump. The channels are the direction of each connections between each bump, as well as the color of each path.
          The y-axis which indicates rank is ordinal, and the years on the x-axis are categorical. The individual bumps are nodes, but the links between each bump are links.</p>
      </div>
      <div class="image-box">
        <img src="img/mind_map.png" alt="mind_map" height= auto width="600px"/>
        <p>The marks for this visualsation are the nodes on the graph, as well as the lines connecting the nodes. The channels are the 
          direction of the connecting lines and the color of each node. The data type shown by the chart is categorical. Each node mark is used as a node
          and the lines are used as links. 
        </p>
      </div>
      <div class="image-box">
        <img src="img/stacked_bar_chart.png" alt="stacked_bar_chart" height= auto width="600px"/>
        <p>Each bar in the chart, as well as the subsections of the bar are marks. The channels are the vertical heights of each bar and sub-bar as well as the color
          of each. The y-axis uses ordinal data, while the x-axis uses categorical. Each mark in this chart is an item. 
        </p>
      </div>
    </div>
    <div class="shapes">
      <svg width="100" height="100">
        <rect class ="rect" width="100" height="100" fill="blue" />
      </svg>
      <svg width="100" height="100">
        <circle class="circ" cx="50" cy="50" r="50" fill="green" />
      </svg>
      <svg width="100" height="100">
        <rect class ="rect" width="100" height="100" fill="blue" />
      </svg>
      <svg width="100" height="100">
        <circle class="circ" cx="50" cy="50" r="50" fill="green" />
      </svg>
      <svg width="100" height="100">
        <rect class ="rect" width="100" height="100" fill="blue" />
      </svg>
      <svg width="100" height="100">
        <circle class="circ" cx="50" cy="50" r="50" fill="green" />
      </svg>
      <svg width="100" height="100">
        <rect class ="rect" width="100" height="100" fill="blue" />
      </svg>
    </div>
    <div class="credits">
    <h2>Acknowledgements</h2>
    <div>
      <ul>
        <li>HTML Page on w3schools</li>
        <li>CSS Page on w3schools</li>
        <li>Advanced SVG's</li>
      </ul>
    </div> 
  </div>
  </body>
</html>
